# WakaTime

./: .gitignore
time/: .gitignore  build.gradle  test.http
time-front/: package-lock.json  package.json
time-front/src/: App.js  (+1 more)
time/src/main/java/com/waka/time/: TimeApplication.java
time/src/main/java/com/waka/time/common/base/: BaseDto.java  BaseEntity.java
time/src/main/java/com/waka/time/config/: BatchConfig.java  WakaTimeConfig.java
time/src/main/java/com/waka/time/event/accesstoken/: AccessTokenEvent.java  AccessTokenPayload.java
time/src/main/java/com/waka/time/properties/: WakaTimeOAuthProperties.java
time/src/main/java/com/waka/time/summary/domain/model/: WakaDailySummary.java  WakaDailySummaryProject.java  WakaHeartBeat.java  WakaMachine.java  WakaProject.java  WakaSummaryDependency.java  WakaSummaryEditor.java  WakaSummaryLanguage.java  WakaSummaryMachine.java  WakaSummaryOs.java
time/src/main/java/com/waka/time/wakatoken/application/impl/: WakaAuthServiceImpl.java
time/src/main/java/com/waka/time/wakatoken/application/service/: WakaAuthService.java
time/src/main/java/com/waka/time/wakatoken/domain/model/: WakaToken.java
time/src/main/java/com/waka/time/wakatoken/domain/repository/: WakaTokenRepository.java
time/src/main/java/com/waka/time/wakatoken/infrastructure/dto/: WakaTokenDto.java
time/src/main/java/com/waka/time/wakatoken/infrastructure/persistence/: WakaOAuthController.java  WakaTokenRepositoryJpaImpl.java
time/src/main/resources/: application.yml  swagger.yml
time/src/test/java/com/waka/time/: TimeApplicationTests.java
(+20 files in other folders)
